[supervisord]
nodaemon=true
user=root
logfile=/etc/supervisor/conf.d/supervisord.log
pidfile=/var/run/supervisord.pid

[program:php]
command=/usr/local/bin/php -d variables_order=EGPCS /var/www/artisan serve --host=0.0.0.0 --port=80
autostart=true
autorestart=true
stdout_logfile=/var/log/php-fpm.out.log
stderr_logfile=/var/log/php-fpm.err.log

[program:cron]
command=/usr/sbin/crond -f -l 8
autostart=true
stdout_logfile=/var/log/cron.out.log
stderr_logfile=/var/log/cron.err.log

[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=/usr/local/bin/php /var/www/artisan queue:work
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/storage/logs/worker.log
stopwaitsecs=3600
startsecs=0

[program:laravel-websockets]
process_name=%(program_name)s_%(process_num)02d
command=/usr/local/bin/php /var/www/artisan websockets:serve
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
numprocs=1
stopwaitsecs=3600
startsecs=0
